		ADAPTIVE SIMULATED ANNEALING

/* $Id: asa.c,v 30.21 2016/02/02 15:49:44 ingber Exp ingber $ */

OPTIONS_FILE = 0
OPTIONS_FILE_DATA = 0
RECUR_OPTIONS_FILE = 0
RECUR_OPTIONS_FILE_DATA = 0
COST_FILE = 0
ASA_LIB = 0
HAVE_ANSI = 1
IO_PROTOTYPES = 0
TIME_CALC = 0
TIME_STD = 0
TIME_GETRUSAGE = 1
INT_LONG = 1
INT_ALLOC = 0
SMALL_FLOAT =        1e-18
MIN_DOUBLE =        1e-18
MAX_DOUBLE =        1e+18
EPS_DOUBLE =        1e-18
CHECK_EXPONENT = 0
NO_PARAM_TEMP_TEST = 0
NO_COST_TEMP_TEST = 0
SELF_OPTIMIZE = 1
ASA_TEST = 1
ASA_TEST_POINT = 0
ASA_EXIT_ANYTIME = 0
ASA_TEMPLATE = 0
MY_TEMPLATE = 1
ASA_TEMPLATE_LIB = 0
ASA_TEMPLATE_ASA_OUT_PID = 0
ASA_TEMPLATE_MULTIPLE = 0
ASA_TEMPLATE_SELFOPT = 1
ASA_TEMPLATE_SAMPLE = 0
ASA_TEMPLATE_QUEUE = 0
ASA_TEMPLATE_PARALLEL = 0
ASA_TEMPLATE_SAVE = 0
USER_INITIAL_COST_TEMP = 0
RATIO_TEMPERATURE_SCALES = 0
USER_INITIAL_PARAMETERS_TEMPS = 0
DELTA_PARAMETERS = 0
QUENCH_PARAMETERS = 0
QUENCH_COST = 0
QUENCH_PARAMETERS_SCALE = 1
QUENCH_COST_SCALE = 1
OPTIONAL_DATA_DBL = 1
OPTIONAL_DATA_INT = 0
OPTIONAL_DATA_PTR = 0
USER_COST_SCHEDULE = 0
USER_ACCEPT_ASYMP_EXP = 0
USER_ACCEPT_THRESHOLD = 0
USER_ACCEPTANCE_TEST = 0
USER_GENERATING_FUNCTION = 0
USER_REANNEAL_COST = 0
USER_REANNEAL_PARAMETERS = 0
MAXIMUM_REANNEAL_INDEX = 50000
REANNEAL_SCALE =           10
ASA_SAMPLE = 0
ADAPTIVE_OPTIONS = 0
ASA_QUEUE = 0
ASA_RESOLUTION = 0
ASA_FUZZY = 0
ASA_FUZZY_PRINT = 0
FITLOC = 0
FITLOC_ROUND = 1
FITLOC_PRINT = 1
MULTI_MIN = 0
ASA_PARALLEL = 0
FDLIBM_POW = 0
FDLIBM_LOG = 0
FDLIBM_EXP = 0

ASA_PRINT = 1
USER_OUT = asa_usr_out
ASA_OUT = asa_sfop
USER_ASA_OUT = 1
USER_ASA_USR_OUT = 0
ASA_PRINT_INTERMED = 0
ASA_PRINT_MORE = 0
INCL_STDOUT = 0
G_FIELD = 12
G_PRECISION = 7
ASA_SAVE = 0
ASA_SAVE_OPT = 0
ASA_SAVE_BACKUP = 0
ASA_PIPE = 0
ASA_PIPE_FILE = 0
SYSTEM_CALL = 1

OPTIONS->Limit_Acceptances = 100
OPTIONS->Limit_Generated = 1000
OPTIONS->Limit_Invalid_Generated_States = 1000
OPTIONS->Accepted_To_Generated_Ratio =       0.0001

OPTIONS->Cost_Precision =        1e-18
OPTIONS->Maximum_Cost_Repeat = 2
OPTIONS->Number_Cost_Samples = 2
OPTIONS->Temperature_Ratio_Scale =        1e-05
OPTIONS->Cost_Parameter_Scale_Ratio =            1
OPTIONS->Temperature_Anneal_Scale =          100
OPTIONS->Include_Integer_Parameters = 0
OPTIONS->User_Initial_Parameters = 1
OPTIONS->Sequential_Parameters = -1
OPTIONS->Initial_Parameter_Temperature =            1
OPTIONS->Acceptance_Frequency_Modulus = 15
OPTIONS->Generated_Frequency_Modulus = 10000
OPTIONS->Reanneal_Cost = 0
OPTIONS->Reanneal_Parameters = 0

OPTIONS->Delta_X =        1e-06
OPTIONS->User_Tangents = 0
OPTIONS->Curvature_0 = 1
OPTIONS->Asa_Recursive_Level = 1


Initial Random Seed = 40679

*number_parameters = 2

index_v parameter_minimum parameter_maximum parameter_value parameter_type 
temperature_scale =     1.151293
temperature_scale_parameters[0] =     1.151293
*temperature_scale_cost =     1.151293



best...->cost=2682          *number_accepted=4  *number_generated=5
best...->cost=2632          *number_accepted=7  *number_generated=16
best...->cost=2368          *number_accepted=9  *number_generated=27
best...->cost=2363          *number_accepted=10  *number_generated=28
best...->cost=1932          *number_accepted=11  *number_generated=30
best...->cost=1391          *number_accepted=12  *number_generated=37
best...->cost=1346          *number_accepted=15  *number_generated=126
best...->cost=1295          *number_accepted=16  *number_generated=613

*index_cost_acceptances = 16, *current_cost_temperature =       52.075
*accepted_to_generated_ratio =  0.002570694, *number_invalid... = 80
*number_generated = 1001, *number_accepted = 16
best...->cost =         1295, last...->cost =         1295
index_v  best...->parameter current_parameter_temp	tangent
0	1.620381e-06		1.516031e-16	1.088632e+15
1	    1.701715		1.516031e-16	5.400435e+08



 NORMAL_EXIT exit_status = 0
 Locate_Cost = 2, new generated state
final_cost = best_generated_state->cost = 1295        
*number_accepted at best_generated_state->cost = 16
*number_generated at best_generated_state->cost = 613



