		ADAPTIVE SIMULATED ANNEALING

/* $Id: asa.c,v 30.21 2016/02/02 15:49:44 ingber Exp ingber $ */

OPTIONS_FILE = 1
OPTIONS_FILE_DATA = 1
RECUR_OPTIONS_FILE = 0
RECUR_OPTIONS_FILE_DATA = 0
COST_FILE = 1
ASA_LIB = 0
HAVE_ANSI = 1
IO_PROTOTYPES = 0
TIME_CALC = 0
TIME_STD = 0
TIME_GETRUSAGE = 1
INT_LONG = 1
INT_ALLOC = 0
SMALL_FLOAT =        1e-60
MIN_DOUBLE =        1e-60
MAX_DOUBLE =        1e+60
EPS_DOUBLE =        1e-60
CHECK_EXPONENT = 0
NO_PARAM_TEMP_TEST = 0
NO_COST_TEMP_TEST = 0
SELF_OPTIMIZE = 0
ASA_TEST = 0
ASA_TEST_POINT = 0
ASA_EXIT_ANYTIME = 0
ASA_TEMPLATE = 0
MY_TEMPLATE = 1
ASA_TEMPLATE_LIB = 0
ASA_TEMPLATE_ASA_OUT_PID = 0
ASA_TEMPLATE_MULTIPLE = 0
ASA_TEMPLATE_SELFOPT = 0
ASA_TEMPLATE_SAMPLE = 0
ASA_TEMPLATE_QUEUE = 0
ASA_TEMPLATE_PARALLEL = 0
ASA_TEMPLATE_SAVE = 0
USER_INITIAL_COST_TEMP = 0
RATIO_TEMPERATURE_SCALES = 0
USER_INITIAL_PARAMETERS_TEMPS = 0
DELTA_PARAMETERS = 0
QUENCH_PARAMETERS = 0
QUENCH_COST = 0
QUENCH_PARAMETERS_SCALE = 1
QUENCH_COST_SCALE = 1
OPTIONAL_DATA_DBL = 0
OPTIONAL_DATA_INT = 0
OPTIONAL_DATA_PTR = 0
USER_COST_SCHEDULE = 0
USER_ACCEPT_ASYMP_EXP = 0
USER_ACCEPT_THRESHOLD = 0
USER_ACCEPTANCE_TEST = 0
USER_GENERATING_FUNCTION = 0
USER_REANNEAL_COST = 0
USER_REANNEAL_PARAMETERS = 0
MAXIMUM_REANNEAL_INDEX = 50000
REANNEAL_SCALE =           10
ASA_SAMPLE = 0
ADAPTIVE_OPTIONS = 0
ASA_QUEUE = 0
ASA_RESOLUTION = 0
ASA_FUZZY = 0
ASA_FUZZY_PRINT = 0
FITLOC = 0
FITLOC_ROUND = 1
FITLOC_PRINT = 1
MULTI_MIN = 0
ASA_PARALLEL = 0
FDLIBM_POW = 0
FDLIBM_LOG = 0
FDLIBM_EXP = 0

ASA_PRINT = 1
USER_OUT = asa_usr_out
ASA_OUT = asa_out
USER_ASA_OUT = 0
USER_ASA_USR_OUT = 0
ASA_PRINT_INTERMED = 1
ASA_PRINT_MORE = 0
INCL_STDOUT = 1
G_FIELD = 12
G_PRECISION = 7
ASA_SAVE = 0
ASA_SAVE_OPT = 0
ASA_SAVE_BACKUP = 0
ASA_PIPE = 0
ASA_PIPE_FILE = 0
SYSTEM_CALL = 1

OPTIONS->Limit_Acceptances = 1000
OPTIONS->Limit_Generated = 99999
OPTIONS->Limit_Invalid_Generated_States = 1000
OPTIONS->Accepted_To_Generated_Ratio =       0.0001

OPTIONS->Cost_Precision =        1e-18
OPTIONS->Maximum_Cost_Repeat = 5
OPTIONS->Number_Cost_Samples = 5
OPTIONS->Temperature_Ratio_Scale =        1e-05
OPTIONS->Cost_Parameter_Scale_Ratio =            1
OPTIONS->Temperature_Anneal_Scale =          100
OPTIONS->Include_Integer_Parameters = 0
OPTIONS->User_Initial_Parameters = 0
OPTIONS->Sequential_Parameters = -1
OPTIONS->Initial_Parameter_Temperature =            1
OPTIONS->Acceptance_Frequency_Modulus = 100
OPTIONS->Generated_Frequency_Modulus = 10000
OPTIONS->Reanneal_Cost = 1
OPTIONS->Reanneal_Parameters = 1

OPTIONS->Delta_X =        1e-05
OPTIONS->User_Tangents = 0
OPTIONS->Curvature_0 = 0
OPTIONS->Asa_Recursive_Level = 0


Initial Random Seed = 40679

*number_parameters = 16

index_v parameter_minimum parameter_maximum parameter_value parameter_type 
 0        -10          		 10           	 1            -1     
 1        -10          		 10           	 1            -1     
 2        -10          		 10           	 1            -1     
 3        -10          		 10           	 1            -1     
 4        -10          		 10           	 1            -1     
 5        -10          		 10           	 1            -1     
 6        -10          		 10           	 1            -1     
 7        -10          		 10           	 1            -1     
 8        -10          		 10           	 1            -1     
 9        -10          		 10           	 1            -1     
 10       -10          		 10           	 1            -1     
 11       -10          		 10           	 1            -1     
 12       -10          		 10           	 1            -1     
 13       -10          		 10           	 1            -1     
 14       -10          		 10           	 1            -1     
 15       -10          		 10           	 1            -1     


temperature_scale =     8.633476
temperature_scale_parameters[0] =     8.633476
*temperature_scale_cost =     8.633476



*index_cost_acceptances = 0, *current_cost_temperature =     0.015625
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 0, *number_accepted = 0
best...->cost =     0.015625, last...->cost =     0.015625
index_v  best...->parameter current_parameter_temp	tangent
0	    3.168775		           1	           0
1	   -6.011303		           1	           0
2	    1.980678		           1	           0
3	  -0.6479032		           1	           0
4	    3.297638		           1	           0
5	    3.258995		           1	           0
6	   -3.159884		           1	           0
7	   0.5365338		           1	           0
8	   0.7398306		           1	           0
9	   -4.520455		           1	           0
10	     3.93095		           1	           0
11	   -7.042994		           1	           0
12	    0.535668		           1	           0
13	    2.491859		           1	           0
14	    2.712107		           1	           0
15	    7.228654		           1	           0



*index_cost_acceptances = 99, *current_cost_temperature = 1.573837e-07
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 100, *number_accepted = 100
best...->cost =     0.015625, last...->cost =     0.015625
index_v  best...->parameter current_parameter_temp	tangent
0	    3.168775		       1e-05	           0
1	   -6.011303		       1e-05	          -0
2	    1.980678		       1e-05	           0
3	  -0.6479032		       1e-05	          -0
4	    3.297638		       1e-05	           0
5	    3.258995		       1e-05	           0
6	   -3.159884		       1e-05	          -0
7	   0.5365338		       1e-05	           0
8	   0.7398306		       1e-05	           0
9	   -4.520455		       1e-05	          -0
10	     3.93095		       1e-05	           0
11	   -7.042994		       1e-05	          -0
12	    0.535668		       1e-05	           0
13	    2.491859		       1e-05	           0
14	    2.712107		       1e-05	           0
15	    7.228654		       1e-05	           0



*index_cost_acceptances = 197, *current_cost_temperature = 9.456488e-08
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 200, *number_accepted = 200
best...->cost =     0.015625, last...->cost =     0.015625
index_v  best...->parameter current_parameter_temp	tangent
0	    3.168775		6.006633e-06	           0
1	   -6.011303		6.006633e-06	          -0
2	    1.980678		6.006633e-06	           0
3	  -0.6479032		6.006633e-06	          -0
4	    3.297638		6.006633e-06	           0
5	    3.258995		6.006633e-06	           0
6	   -3.159884		6.006633e-06	          -0
7	   0.5365338		6.006633e-06	           0
8	   0.7398306		6.006633e-06	           0
9	   -4.520455		6.006633e-06	          -0
10	     3.93095		6.006633e-06	           0
11	   -7.042994		6.006633e-06	          -0
12	    0.535668		6.006633e-06	           0
13	    2.491859		6.006633e-06	           0
14	    2.712107		6.006633e-06	           0
15	    7.228654		6.006633e-06	           0



*index_cost_acceptances = 296, *current_cost_temperature =   6.9652e-08
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 300, *number_accepted = 300
best...->cost =     0.015625, last...->cost =     0.015625
index_v  best...->parameter current_parameter_temp	tangent
0	    3.168775		4.411869e-06	           0
1	   -6.011303		4.411869e-06	          -0
2	    1.980678		4.411869e-06	           0
3	  -0.6479032		4.411869e-06	          -0
4	    3.297638		4.411869e-06	           0
5	    3.258995		4.411869e-06	           0
6	   -3.159884		4.411869e-06	          -0
7	   0.5365338		4.411869e-06	           0
8	   0.7398306		4.411869e-06	           0
9	   -4.520455		4.411869e-06	          -0
10	     3.93095		4.411869e-06	           0
11	   -7.042994		4.411869e-06	          -0
12	    0.535668		4.411869e-06	           0
13	    2.491859		4.411869e-06	           0
14	    2.712107		4.411869e-06	           0
15	    7.228654		4.411869e-06	           0



*index_cost_acceptances = 395, *current_cost_temperature = 5.566296e-08
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 400, *number_accepted = 400
best...->cost =     0.015625, last...->cost =     0.015625
index_v  best...->parameter current_parameter_temp	tangent
0	    3.168775		3.527454e-06	           0
1	   -6.011303		3.527454e-06	          -0
2	    1.980678		3.527454e-06	           0
3	  -0.6479032		3.527454e-06	          -0
4	    3.297638		3.527454e-06	           0
5	    3.258995		3.527454e-06	           0
6	   -3.159884		3.527454e-06	          -0
7	   0.5365338		3.527454e-06	           0
8	   0.7398306		3.527454e-06	           0
9	   -4.520455		3.527454e-06	          -0
10	     3.93095		3.527454e-06	           0
11	   -7.042994		3.527454e-06	          -0
12	    0.535668		3.527454e-06	           0
13	    2.491859		3.527454e-06	           0
14	    2.712107		3.527454e-06	           0
15	    7.228654		3.527454e-06	           0



*index_cost_acceptances = 495, *current_cost_temperature = 4.665254e-08
*accepted_to_generated_ratio =            1, *number_invalid... = 0
*number_generated = 500, *number_accepted = 500
best...->cost =     0.015625, last...->cost =     0.015625
index_v  best...->parameter current_parameter_temp	tangent
0	    3.168775		2.957229e-06	           0
1	   -6.011303		2.957229e-06	          -0
2	    1.980678		2.957229e-06	           0
3	  -0.6479032		2.957229e-06	          -0
4	    3.297638		2.957229e-06	           0
5	    3.258995		2.957229e-06	           0
6	   -3.159884		2.957229e-06	          -0
7	   0.5365338		2.957229e-06	           0
8	   0.7398306		2.957229e-06	           0
9	   -4.520455		2.957229e-06	          -0
10	     3.93095		2.957229e-06	           0
11	   -7.042994		2.957229e-06	          -0
12	    0.535668		2.957229e-06	           0
13	    2.491859		2.957229e-06	           0
14	    2.712107		2.957229e-06	           0
15	    7.228654		2.957229e-06	           0

curvature[0][0] =            0

curvature[1][0] =           -0 	 = curvature[0][1]
curvature[1][1] =            0

curvature[2][0] =            0 	 = curvature[0][2]
curvature[2][1] =           -0 	 = curvature[1][2]
curvature[2][2] =            0

curvature[3][0] =           -0 	 = curvature[0][3]
curvature[3][1] =            0 	 = curvature[1][3]
curvature[3][2] =           -0 	 = curvature[2][3]
curvature[3][3] =            0

curvature[4][0] =            0 	 = curvature[0][4]
curvature[4][1] =           -0 	 = curvature[1][4]
curvature[4][2] =            0 	 = curvature[2][4]
curvature[4][3] =           -0 	 = curvature[3][4]
curvature[4][4] =            0

curvature[5][0] =            0 	 = curvature[0][5]
curvature[5][1] =           -0 	 = curvature[1][5]
curvature[5][2] =            0 	 = curvature[2][5]
curvature[5][3] =           -0 	 = curvature[3][5]
curvature[5][4] =            0 	 = curvature[4][5]
curvature[5][5] =            0

curvature[6][0] =           -0 	 = curvature[0][6]
curvature[6][1] =            0 	 = curvature[1][6]
curvature[6][2] =           -0 	 = curvature[2][6]
curvature[6][3] =            0 	 = curvature[3][6]
curvature[6][4] =           -0 	 = curvature[4][6]
curvature[6][5] =           -0 	 = curvature[5][6]
curvature[6][6] =            0

curvature[7][0] =            0 	 = curvature[0][7]
curvature[7][1] =           -0 	 = curvature[1][7]
curvature[7][2] =            0 	 = curvature[2][7]
curvature[7][3] =           -0 	 = curvature[3][7]
curvature[7][4] =            0 	 = curvature[4][7]
curvature[7][5] =            0 	 = curvature[5][7]
curvature[7][6] =           -0 	 = curvature[6][7]
curvature[7][7] =            0

curvature[8][0] =            0 	 = curvature[0][8]
curvature[8][1] =           -0 	 = curvature[1][8]
curvature[8][2] =            0 	 = curvature[2][8]
curvature[8][3] =           -0 	 = curvature[3][8]
curvature[8][4] =            0 	 = curvature[4][8]
curvature[8][5] =            0 	 = curvature[5][8]
curvature[8][6] =           -0 	 = curvature[6][8]
curvature[8][7] =            0 	 = curvature[7][8]
curvature[8][8] =            0

curvature[9][0] =           -0 	 = curvature[0][9]
curvature[9][1] =            0 	 = curvature[1][9]
curvature[9][2] =           -0 	 = curvature[2][9]
curvature[9][3] =            0 	 = curvature[3][9]
curvature[9][4] =           -0 	 = curvature[4][9]
curvature[9][5] =           -0 	 = curvature[5][9]
curvature[9][6] =            0 	 = curvature[6][9]
curvature[9][7] =           -0 	 = curvature[7][9]
curvature[9][8] =           -0 	 = curvature[8][9]
curvature[9][9] =            0

curvature[10][0] =            0 	 = curvature[0][10]
curvature[10][1] =           -0 	 = curvature[1][10]
curvature[10][2] =            0 	 = curvature[2][10]
curvature[10][3] =           -0 	 = curvature[3][10]
curvature[10][4] =            0 	 = curvature[4][10]
curvature[10][5] =            0 	 = curvature[5][10]
curvature[10][6] =           -0 	 = curvature[6][10]
curvature[10][7] =            0 	 = curvature[7][10]
curvature[10][8] =            0 	 = curvature[8][10]
curvature[10][9] =           -0 	 = curvature[9][10]
curvature[10][10] =            0

curvature[11][0] =           -0 	 = curvature[0][11]
curvature[11][1] =            0 	 = curvature[1][11]
curvature[11][2] =           -0 	 = curvature[2][11]
curvature[11][3] =            0 	 = curvature[3][11]
curvature[11][4] =           -0 	 = curvature[4][11]
curvature[11][5] =           -0 	 = curvature[5][11]
curvature[11][6] =            0 	 = curvature[6][11]
curvature[11][7] =           -0 	 = curvature[7][11]
curvature[11][8] =           -0 	 = curvature[8][11]
curvature[11][9] =            0 	 = curvature[9][11]
curvature[11][10] =           -0 	 = curvature[10][11]
curvature[11][11] =            0

curvature[12][0] =            0 	 = curvature[0][12]
curvature[12][1] =           -0 	 = curvature[1][12]
curvature[12][2] =            0 	 = curvature[2][12]
curvature[12][3] =           -0 	 = curvature[3][12]
curvature[12][4] =            0 	 = curvature[4][12]
curvature[12][5] =            0 	 = curvature[5][12]
curvature[12][6] =           -0 	 = curvature[6][12]
curvature[12][7] =            0 	 = curvature[7][12]
curvature[12][8] =            0 	 = curvature[8][12]
curvature[12][9] =           -0 	 = curvature[9][12]
curvature[12][10] =            0 	 = curvature[10][12]
curvature[12][11] =           -0 	 = curvature[11][12]
curvature[12][12] =            0

curvature[13][0] =            0 	 = curvature[0][13]
curvature[13][1] =           -0 	 = curvature[1][13]
curvature[13][2] =            0 	 = curvature[2][13]
curvature[13][3] =           -0 	 = curvature[3][13]
curvature[13][4] =            0 	 = curvature[4][13]
curvature[13][5] =            0 	 = curvature[5][13]
curvature[13][6] =           -0 	 = curvature[6][13]
curvature[13][7] =            0 	 = curvature[7][13]
curvature[13][8] =            0 	 = curvature[8][13]
curvature[13][9] =           -0 	 = curvature[9][13]
curvature[13][10] =            0 	 = curvature[10][13]
curvature[13][11] =           -0 	 = curvature[11][13]
curvature[13][12] =            0 	 = curvature[12][13]
curvature[13][13] =            0

curvature[14][0] =            0 	 = curvature[0][14]
curvature[14][1] =           -0 	 = curvature[1][14]
curvature[14][2] =            0 	 = curvature[2][14]
curvature[14][3] =           -0 	 = curvature[3][14]
curvature[14][4] =            0 	 = curvature[4][14]
curvature[14][5] =            0 	 = curvature[5][14]
curvature[14][6] =           -0 	 = curvature[6][14]
curvature[14][7] =            0 	 = curvature[7][14]
curvature[14][8] =            0 	 = curvature[8][14]
curvature[14][9] =           -0 	 = curvature[9][14]
curvature[14][10] =            0 	 = curvature[10][14]
curvature[14][11] =           -0 	 = curvature[11][14]
curvature[14][12] =            0 	 = curvature[12][14]
curvature[14][13] =            0 	 = curvature[13][14]
curvature[14][14] =            0

curvature[15][0] =            0 	 = curvature[0][15]
curvature[15][1] =           -0 	 = curvature[1][15]
curvature[15][2] =            0 	 = curvature[2][15]
curvature[15][3] =           -0 	 = curvature[3][15]
curvature[15][4] =            0 	 = curvature[4][15]
curvature[15][5] =            0 	 = curvature[5][15]
curvature[15][6] =           -0 	 = curvature[6][15]
curvature[15][7] =            0 	 = curvature[7][15]
curvature[15][8] =            0 	 = curvature[8][15]
curvature[15][9] =           -0 	 = curvature[9][15]
curvature[15][10] =            0 	 = curvature[10][15]
curvature[15][11] =           -0 	 = curvature[11][15]
curvature[15][12] =            0 	 = curvature[12][15]
curvature[15][13] =            0 	 = curvature[13][15]
curvature[15][14] =            0 	 = curvature[14][15]
curvature[15][15] =            0



 COST_REPEATING exit_status = 3
 Locate_Cost = 5, calculating curvatures while exiting asa ()
final_cost = best_generated_state->cost = 0.015625    
*number_accepted at best_generated_state->cost = 0
*number_generated at best_generated_state->cost = 0



